<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"Delivery"
})

<body class="home">
    <div class="wrapper">
        @@include('html/_header.htm',{})
        <main class="page">
            @@include('html/_content-page.htm',{
            "title":"Новости"
            })
            @@include('html/_crumbs.htm',{
            "title":"Новости"
            })
            <section class="blog">
                <div class="blog__container">
                    <div class="blog__list">
                        @@include('html/_blog-item.htm',{
                        "title":"ЗИМНЕЕ НАСТРОЕНИЕ В МАНИКЮРЕ"
                        })
                        @@include('html/_blog-item.htm',{
                        "title":"ЗИМНЕЕ НАСТРОЕНИЕ В МАНИКЮРЕ"
                        })
                        @@include('html/_blog-item.htm',{
                        "title":"ЗИМНЕЕ НАСТРОЕНИЕ В МАНИКЮРЕ"
                        })
                        @@include('html/_blog-item.htm',{
                        "title":"ЗИМНЕЕ НАСТРОЕНИЕ В МАНИКЮРЕ"
                        })
                        @@include('html/_blog-item.htm',{
                        "title":"ЗИМНЕЕ НАСТРОЕНИЕ В МАНИКЮРЕ"
                        })
                        @@include('html/_blog-item.htm',{
                        "title":"ЗИМНЕЕ НАСТРОЕНИЕ В МАНИКЮРЕ"
                        })
                    </div>
                    <div class="blog__pagination pagination-blog">
                        <a href="#" class="pagination-blog__prev">
                            <svg>
                                <use xlink:href="@img/icons/icons.svg#arr-left"></use>
                            </svg>
                        </a>
                        <ul class="pagination-blog__list">
                            <li class="pagination-blog__item">
                                <a href="#" class="pagination-blog__link">1</a>
                            </li>
                            <li class="pagination-blog__item">
                                <a href="#" class="pagination-blog__link">2</a>
                            </li>
                            <li class="pagination-blog__item">
                                <a href="#" class="pagination-blog__link">3</a>
                            </li>
                            <li class="pagination-blog__item">4</li>
                        </ul>
                        <a href="#" class="pagination-blog__next">
                            <svg>
                                <use xlink:href="@img/icons/icons.svg#arr-right"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </section>
        </main>
        @@include('html/_footer.htm',{})
    </div>
    @@include('html/_js.htm',{})
</body>

</html>