<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"Privacy"
})

<body>
    <section class="wrapper">
        @@include('html/_header.htm',{})
        <main class="page">
            @@include('html/_crumbs.htm',{
            "title":"Политика конфиденциальности"
            })
            <section class="privacy">
                <div class="privacy__container">
                    <h1 class="privacy__title _section-title">Политика конфиденциальности</h1>
                    <div class="privacy__content">
                        <div class="privacy__item">
                            <h2>
                                <span>01</span>
                                <span>Общие положения</span>
                            </h2>
                            <ul>
                                <li>Настоящая Политика в отношении обработки персональных данных (далее — «Политика»)
                                    подготовлена в соответствии с п. 2 ч .1 ст. 18.1 Федерального закона Российской
                                    Федерации «О персональных данных» № 152-ФЗ от 27.07.2006 г. (далее — «Закон») и
                                    определяет позицию ИП Зина Антонина Юрьевна (ИНН 614706897738 , ОГРНИП
                                    317619600169615)
                                    и/или его аффилированных лиц, (далее — «Продавец») в области обработки и защиты
                                    персональных данных (далее — «Данные»), соблюдения прав и свобод каждого человека и,
                                    в
                                    особенности, права на неприкосновенность частной жизни, личную и семейную тайну.
                                </li>
                            </ul>
                        </div>
                        <div class="privacy__item">
                            <h2>
                                <span>02</span>
                                <span>Область применения</span>
                            </h2>
                            <ul>
                                <li>Настоящая Политика распространяется на Данные, полученные как до, так и после ввода
                                    в действие настоящей Политики.</li>
                                <li>Понимая важность и ценность Данных, а также заботясь о соблюдении конституционных
                                    прав граждан Российской Федерации и граждан других государств, Продавец обеспечивает
                                    надежную защиту Данных.</li>
                            </ul>
                        </div>
                        <div class="privacy__item">
                            <h2>
                                <span>03</span>
                                <span>Определения</span>
                            </h2>
                            <ul>
                                <li>Под Данными понимается любая информация, относящаяся к прямо или косвенно
                                    определенному или определяемому физическому лицу (гражданину), т.е. к такой
                                    информации, в частности, относятся: имя, электронная почта, номер телефона, данные
                                    банковской карты или реквизиты расчетного счета, необходимые для оформления
                                    безналичного платежа.</li>
                                <li>Под обработкой Данных понимается любое действие (операция) или совокупность действий
                                    (операций) с Данными, совершаемых с использованием средств автоматизации и/или без
                                    использования таких средств. К таким действиям (операциям) относятся: сбор, запись,
                                    систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение,
                                    использование, передача (распространение, предоставление, доступ), обезличивание,
                                    блокирование, удаление, уничтожение Данных.</li>
                                <li>Под безопасностью Данных понимается защищенность Данных от неправомерного и/или
                                    несанкционированного доступа к ним, уничтожения, изменения, блокирования,
                                    копирования, предоставления, распространения Данных, а также от иных неправомерных
                                    действий в отношении Данных.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        @@include('html/_footer.htm',{})
        </div>
        @@include('html/_js.htm',{})
</body>

</html>